ldbc.snb.interactive.update_interleave=??

ldbc.snb.interactive.LdbcQuery1_freq=26
ldbc.snb.interactive.LdbcQuery2_freq=37
ldbc.snb.interactive.LdbcQuery3_freq=106
ldbc.snb.interactive.LdbcQuery4_freq=36
ldbc.snb.interactive.LdbcQuery5_freq=72
ldbc.snb.interactive.LdbcQuery6_freq=316
ldbc.snb.interactive.LdbcQuery7_freq=48
ldbc.snb.interactive.LdbcQuery8_freq=9
ldbc.snb.interactive.LdbcQuery9_freq=384
ldbc.snb.interactive.LdbcQuery10_freq=37
ldbc.snb.interactive.LdbcQuery11_freq=20
ldbc.snb.interactive.LdbcQuery12_freq=44
ldbc.snb.interactive.LdbcQuery13_freq=19
ldbc.snb.interactive.LdbcQuery14_freq=49
