# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

# *** workload-related driver properties ***
workload=org.ldbcouncil.snb.driver.workloads.interactive.LdbcSnbInteractiveWorkload

# *** vendor-related driver properties ***
# database=

# *** workload-specific properties ***

# Directory containing query parameter files
# ldbc.snb.interactive.parameters_dir=

# Directory containing data update stream files
# ldbc.snb.interactive.updates_dir=

# Short reads random walk dissipation rate, in the interval [1.0-0.0]
# Higher values translate to shorter walks and therefore fewer short reads
ldbc.snb.interactive.short_read_dissipation=0.2

ldbc.snb.interactive.scale_factor=1

## frequency of read queries (number of update queries per one read query)
# ldbc.snb.interactive.LdbcQuery1_freq=26
# ldbc.snb.interactive.LdbcQuery2_freq=37
# ldbc.snb.interactive.LdbcQuery3_freq=69
# ldbc.snb.interactive.LdbcQuery4_freq=36
# ldbc.snb.interactive.LdbcQuery5_freq=57
# ldbc.snb.interactive.LdbcQuery6_freq=129
# ldbc.snb.interactive.LdbcQuery7_freq=87
# ldbc.snb.interactive.LdbcQuery8_freq=45
# ldbc.snb.interactive.LdbcQuery9_freq=157
# ldbc.snb.interactive.LdbcQuery10_freq=30
# ldbc.snb.interactive.LdbcQuery11_freq=16
# ldbc.snb.interactive.LdbcQuery12_freq=44
# ldbc.snb.interactive.LdbcQuery13_freq=19
# ldbc.snb.interactive.LdbcQuery14_freq=49

# *** For debugging purposes ***

ldbc.snb.interactive.LdbcQuery1_enable=true
ldbc.snb.interactive.LdbcQuery2_enable=true
ldbc.snb.interactive.LdbcQuery3a_enable=true
ldbc.snb.interactive.LdbcQuery3b_enable=true
ldbc.snb.interactive.LdbcQuery4_enable=true
ldbc.snb.interactive.LdbcQuery5_enable=true
ldbc.snb.interactive.LdbcQuery6_enable=true
ldbc.snb.interactive.LdbcQuery7_enable=true
ldbc.snb.interactive.LdbcQuery8_enable=true
ldbc.snb.interactive.LdbcQuery9_enable=true
ldbc.snb.interactive.LdbcQuery10_enable=true
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery12_enable=true
ldbc.snb.interactive.LdbcQuery13a_enable=true
ldbc.snb.interactive.LdbcQuery13b_enable=true
ldbc.snb.interactive.LdbcQuery14a_enable=true
ldbc.snb.interactive.LdbcQuery14b_enable=true

ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=true
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=true
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=true
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=true
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=true
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=true
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=true

ldbc.snb.interactive.LdbcInsert1AddPerson_enable=true
ldbc.snb.interactive.LdbcInsert2AddPostLike_enable=true
ldbc.snb.interactive.LdbcInsert3AddCommentLike_enable=true
ldbc.snb.interactive.LdbcInsert4AddForum_enable=true
ldbc.snb.interactive.LdbcInsert5AddForumMembership_enable=true
ldbc.snb.interactive.LdbcInsert6AddPost_enable=true
ldbc.snb.interactive.LdbcInsert7AddComment_enable=true
ldbc.snb.interactive.LdbcInsert8AddFriendship_enable=true

ldbc.snb.interactive.LdbcDelete1RemovePerson_enable=true
ldbc.snb.interactive.LdbcDelete2RemovePostLike_enable=true
ldbc.snb.interactive.LdbcDelete3RemoveCommentLike_enable=true
ldbc.snb.interactive.LdbcDelete4RemoveForum_enable=true
ldbc.snb.interactive.LdbcDelete5RemoveForumMembership_enable=true
ldbc.snb.interactive.LdbcDelete6RemovePostThread_enable=true
ldbc.snb.interactive.LdbcDelete7RemoveCommentSubthread_enable=true
ldbc.snb.interactive.LdbcDelete8RemoveFriendship_enable=true
